~%2FDesktop%2FSTAN%2Fplot_stan_customer_by_whg.R="3DE87D9F"
~%2FDesktop%2FSTAN%2Fplot_stan_customer_by_whug.R="D685316F"
~%2FDesktop%2FSTAN%2Fplot_stan_trace.R="624CE34A"
~%2FDesktop%2Fanova.R="368DCD36"
~%2FDesktop%2Flecture2_clt.R="CA96A7CE"
~%2Fgit%2FBayesianLearningCode%2F.gitignore="22B5B17E"
~%2Fgit%2FBayesianLearningCode%2FDESCRIPTION="0EB38889"
~%2Fgit%2FBayesianLearningCode%2FLICENSE.md="66644A63"
~%2Fgit%2FBayesianLearningCode%2FNAMESPACE="B6CDC51B"
~%2Fgit%2FBayesianLearningCode%2FR%2F.gitignore="72FFEBB3"
~%2Fgit%2FBayesianLearningCode%2FR%2Fdata.R="075A8440"
~%2Fgit%2FBayesianLearningCode%2FR%2Fdirichlet.R="13FD609D"
~%2Fgit%2FBayesianLearningCode%2FR%2Fgarch.R="44026F67"
~%2Fgit%2FBayesianLearningCode%2FR%2Fstudentt.R="59290891"
~%2Fgit%2FBayesianLearningCode%2FR%2Ftest.R="C7C54269"
~%2Fgit%2FBayesianLearningCode%2FREADME.Rmd="37FB6DDA"
~%2Fgit%2FBayesianLearningCode%2FREADME.md="F0857F16"
~%2Fgit%2FBayesianLearningCode%2F_pkgdown.yml="C28F392B"
~%2Fgit%2FBayesianLearningCode%2Fdata%2F.gitignore="DDA874AC"
~%2Fgit%2FBayesianLearningCode%2Fman%2Fcars.Rd="571A7341"
~%2Fgit%2FBayesianLearningCode%2Fman%2Fmovies.Rd="4C671083"
~%2Fgit%2FBayesianLearningCode%2Fman%2Fnewcars.Rd="E5AC9CC8"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2F.gitignore="4624F78B"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter01.Rmd="BBC9252E"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter02.Rmd="A6D708E7"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter03.Rmd="75D88866"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter04.Rmd="E793FC58"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter05.Rmd="2A57BA20"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter06.Rmd="F1661BA4"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter07.Rmd="C1081666"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter08.Rmd="8E579A7F"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter08_a.Rmd="DCE51BBD"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter08_b.Rmd="F10AEA68"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter09.Rmd="6DCD79E1"
~%2Fgit%2FBayesianLearningCode%2Fvignettes%2FChapter10.Rmd="2A7E3D4C"
~%2Fgit%2Ffactorstochvol%2Ftests%2Ftestthat%2Ftest-iterative-use.R="81932048"
